<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <link rel="apple-touch-icon" href="logo.png">
        <link rel="icon" href="logo.png">

        <title>FlowState</title>
        <meta name="description" content="A collaborative WebGL fluid simulation that works in mobile browsers.">

        <meta property="og:type" content="website">
        <meta property="og:title" content="FlowState">
        <meta property="og:description" content="A collaborative WebGL fluid simulation that works in mobile browsers.">
        <meta property="og:url" content="http://flowstate.revoltlabs.co/">
        <meta property="og:image" content="http://flowstate.revoltlabs.co/logo.png">

        <script type="text/javascript" src="dat.gui.min.js"></script>
        <script type="text/javascript" src="stats.min.js"></script>
        <style>
            @font-face {
                font-family: 'iconfont';
                src: url('iconfont.ttf') format('truetype');
            }

            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
                background-color: #222;
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                              supported by Chrome, Edge, Opera and Firefox */
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
                left:0px;
                top:0px;
                position:absolute;
            }
            #mainCanvas {
                z-index: -2;
            }
            #overlayCanvas {
                z-index: -1;
                pointer-events: none;
                touch-action: none;
                display: none;
            }
            #statusText {
                color: #FFFFFF;
                left:0px;
                top:0px;
                position:absolute;
                z-index: 3;
            }

            .dg {
                opacity: 0.9;
            }

            .dg .property-name {
                overflow: visible;
            }

            .bigFont {
                font-size: 150%;
                color: #8C8C8C;
            }

            .cr.function.appBigFont {
                font-size: 150%;
                line-height: 27px;
                color: #A5F8D3;
                background-color: #023C40;
            }

            .cr.function.appBigFont .property-name {
                float: none;
            }

            .cr.function.appBigFont .icon {
                position: sticky;
                bottom: 27px;
            }

            .icon {
                font-family: 'iconfont';
                font-size: 130%;
                float: right;
            }

            .twitter:before {
                content: 'a';
            }

            .github:before {
                content: 'b';
            }

            .app:before {
                content: 'c';
            }

            .discord:before {
                content: 'd';
            }

            .link {
                width: 100%;
                display: inline-block;
            }

            .link img {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <span id="statusText"></span>
        <canvas id="overlayCanvas"></canvas>
        <canvas id="mainCanvas"></canvas>
        <script src="./rxjs.umd.min.js"></script>
        <script src="./convergence.global.min.js"></script>
        <script src="./opc.js"></script>
        <script src="./script.js"></script>
    </body>
</html>
